DJANGO_SECRET_KEY=replace-with-secure-secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,backend
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost
FRONTEND_APP_URL=http://localhost
GOOGLE_CLIENT_ID=replace-with-google-client-id
GOOGLE_CLIENT_SECRET=replace-with-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/google/oauth/callback/
GOOGLE_OAUTH_PROMPT=consent

DATABASE_CONN_MAX_AGE=120
